<html>
<head>
<style>
body 


div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}



</style>
</head>
<body>

<div class="container">

<header>
   <h1 Down Syndrome Association (DSA) Mauritius</h1>
</header>
  


</style>
</head>
<body>

</body>
</html>

<html lang="en">
<head>
<title>Down Syndrome Association (DSA) Mauritius </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


body {
  margin: 0;
}

/* Style the header */
.header {
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}


/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

 

<<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    border-right:1px solid #0066FF;
}

li:last-child {
    border-right: none;
}


li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.active {
    background-color: #0066FF;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}
</style>
</head>
<body>

<ul>
      <li><B><a href="Contact us.html">Contact</a></B></li>
  <li><B><a href="Future Projects.html">Future Projects</a></B></li>
  <li><B><a href="Gallery.html">Gallery</a></B></li>
  <li><B><a href="Who are we.html">Who are we</a></B></li>
  <li><B><a href="AAbout Us.html">About Us</a></B></li>
  <li><B><a class="active" href="index.html">Home</a></B></li>




</ul>

<image src="pic.jpg" alt="img not displayed"<img /style="width:1000px;height:=200px;">


</article>
</body>
</html>
<article>
<p > The <b>Down Syndrome Association (DSA) Mauritius</b> s a registered non-profit organisation<br>
dedicated to improving the lives of people with Down syndrome (DS) and advocating for the<br>
rights of people with DS to be cherished and embraced as key contributors to the socioeconomic<br>
development of the society. DSA is affiliated with Down Syndrome International
(DSi) and <br> represents a member of the Federation of People with Disabilities Organisation
(DPO).<br> DSA represents the leading national Down syndrome association to support, advice,
friendship,<br>  advocacy and information.  <p/>

<p><b>Our Vision:</b> To create meaningful strides towards fostering inclusion and personal development <br> of people with Down syndrome and be the leading human rights organisation for all individuals<br> with Down syndrome<p/>
<p><b>Our Mission: </b>To serve people with Down syndrome by providing information, advocacy and <br>social support programs delivered in partnership in all aspects of their lives<p/>
<p><b>Our Objective </b>is to promote the interests of people with Down syndrome and their families <br> through advocacy, public awareness, education and information<p/>

<image src="logo.jpg" >

<footer></footer>