 <html>
<head>
<style>
body 

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}



</style>
</head>
<body>

<div class="container">

<header>
   <h1>Down Syndrome Association (DSA) Mauritius</h1>
</header>
  


</style>
</head>
<body>

</body>
</html>

<html lang="en">
<head>
<title>Down Syndrome Association (DSA) Mauritius </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


body {
  margin: 0;
}

/* Style the header */
.header {
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}


/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

 

<<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    border-right:1px solid #0066FF;
}

li:last-child {
    border-right: none;
}


li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.active {
    background-color: #0066FF;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}
</style>
</head>
<body>

<ul>
      <li><B><a href="Contact us.html">Contact</a></B></li>
  <li><B><a href="Future Projects.html">Future Projects</a></B></li>
  <li><B><a href="Gallery.html">Gallery</a></B></li>
  <li><B><a href="Who are we.html">Who are we</a></B></li>
  <li><B><a href="AAbout Us.html">About Us</a></B></li>
  <li><B><a class="active" href="index.html">Home</a></B></li>






</ul>


</article>
</body>
</html>
<article>

</ul>

<image src="map.jpg" alt="map">
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Credentials<p/>
<p>Founder Member and Vice-President: Mr Ali Jookhu<br><p style="color:grey;">4, Boulevard Pitot Street<br>Port Louis<br>Mauritius<p/>Email address:<a href="chili0786@yahoo.com">chili0786@yahoo.com</a><p style="color:grey;">
<p>Public Relations/General Counsel: Mrs Vandanah Gooria<br>Email: <a href="gooria2006@yahoo.co.uk">: gooria2006@yahoo.co.uk</a><p/><p>Phone No: +230 403 8200<p/>
<p>Public Relations/General Counsel:  Mrs Vandanah Gooria<br> Email: v.gooria@open.ac.mu<br> Phone No: +230 57507162<p/>



<image src="logo.jpg" >

<footer></footer>
</html>
</head>
</style>