 <html>
<head>
<style>
body 

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}



</style>
</head>
<body>

<div class="container">

<header>
   <h1>Down Syndrome Association (DSA) Mauritius</h1>
</header>
  


</style>
</head>
<body>

</body>
</html>

<html lang="en">
<head>
<title>Down Syndrome Association (DSA) Mauritius </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


body {
  margin: 0;
}

/* Style the header */
.header {
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}


/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

 

<<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    border-right:1px solid #0066FF;
}

li:last-child {
    border-right: none;
}


li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.active {
    background-color: #0066FF;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}
</style>
</head>
<body>

<ul>
      <li><B><a href="Contact us.html">Contact</a></B></li>
  <li><B><a href="Future Projects.html">Future Projects</a></B></li>
  <li><B><a href="Gallery.html">Gallery</a></B></li>
  <li><B><a href="Who are we.html">Who are we</a></B></li>
  <li><B><a href="AAbout Us.html">About Us</a></B></li>
  <li><B><a class="active" href="index.html">Home</a></B></li>




</ul>


</article>
</body>
</html>
<article><h1><u>UPCOMING EVENTS</u></h1>

<h2><u>Organising Health Caravan week</u></h2>

<p>People with Down syndrome are prone to several major medical conditions. In light with this,
another objective of MDSA is to organise and promote a medical "Health for All" caravan to
persons with disability. The observance of this "Health for All" aims to promote an
understanding of disability key health issues and to provide the appropriate medical
treatment with the help of related ministries to the well-being of persons with disabilities.
The DSA (Down Syndrome Association) Mauritius will welcome persons with disabilities to
join the Health Caravan to empower and facilitate their active healthier lifestyles. This Health
Caravan campaign will ensure that people with disabilities benefit equally from any public
health care programmes and to make services accessible and provide comprehensive
assessments, treatment and follow-ups.
</p>
 
<p>Also, it is essential for parents having children with disabilities be aware of the clear medical
treatment/assessment to be catered for their children. Medical campaign for these families
can provide a means by which many of these issues can be brought to the surface and
ensure that parents are not even remotely aware of the pain which their child feels.
.</p>

<h2><u>Creating a Centralized Down Syndrome database in
Mauritius</u></h2>
<p>The number of invalid persons has significantly increased in Mauritius with 288 cases in
2017. However, the number of people having Down syndrome in Mauritius is actually a
mystery and unknown. The objective of this project is to create a database with the profile of
all individuals with Down syndrome in Mauritius. A survey will be conducted to investigate
individuals with Down syndrome.</p>
<h2><u>Close partnership with DSi icw the promotion of Inclusive
Education in Mauritius</u></h2>


<image src="logo.jpg" >

<footer></footer>
</html>
</head>
</style>