<html>
<head>
<style>
body 

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}



</style>
</head>
<body>

<div class="container">

<header>
   <h1>Down Syndrome Association (DSA) Mauritius</h1>
</header>
  


</style>
</head>
<body>

</body>
</html>

<html lang="en">
<head>
<title>Down Syndrome Association (DSA) Mauritius </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


body {
  margin: 0;
}

/* Style the header */
.header {
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}


/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

 

<<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    border-right:1px solid #0066FF;
}

li:last-child {
    border-right: none;
}


li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.active {
    background-color: #0066FF;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
}
</style>
</head>
<body>

<ul>
      <li><B><a href="Contact us.html">Contact</a></B></li>
  <li><B><a href="Future Projects.html">Future Projects</a></B></li>
  <li><B><a href="Gallery.html">Gallery</a></B></li>
  <li><B><a href="Who are we.html">Who are we</a></B></li>
  <li><B><a href="AAbout Us.html">About Us</a></B></li>
  <li><B><a class="active" href="index.html">Home</a></B></li>






</ul>


</article>
</body>
</html>
<article>

</ul>


<p><h1><b><u>Our Golden Values/Rules: </h1></b></u>
<b><i>Respect: </b> Show respects, dignity, justice and regards for children and adults with Down syndrome and their families</li>
<br><b><i>Equality:  </b> Combat discrimination and promotes the active inclusion and full participation of children and adults with Down syndrome in the society in line with the human right to disability issues and SDG4 goals. Promote equal access to health services.</li>
<br><b><i>Socialisation:</b> promote decent living conditions to people with Down syndrome and ensure that they enjoy all benefits and participate in community/social-based services</li>
<br><b><i>Collaboration & Unity: </b> partner and foster a network with professionals, parents, researchers, international bodies, government and non-governmental bodies in the movement of Down syndrome community</li>
<br><b><i>Accountability: </b> Ensure the highest standard of accountability to our well-wishers,
volunteers, humble investors and advocate for the rights of people with Down
syndrome to be valued  
<br><b><i>Awareness: </b>  Raise awareness about the potential and ability of people with Down syndrome </li>
<br><b><i>Integrity: </b> Encourage the children and adults with Down syndrome to be independent, honest and be active creators in their day-to-day lives
</li>
<br>
<p style="text-align:center;"><i>Join the community of children and adults with Down?s syndrome for a better future. The more members we have the stronger our voice?</i><p/>
<p><i>To add also </i>the link for Down Syndrome International:<a href="https://https://ds-int.org/down-syndrome">https://ds-int.org/down-syndrome</a><i>on our website.</i><p/>

  
<p>We have upcoming events for everyone to take part in!!! This platform will provide an update of activities that affect people with Down syndrome.<p/>
<p>The website has to insert the following lists and the learners need to work on these<p/>
<p><i>What we do?</i><p/>
<p><i>What we believe?</i><p/>
<p><i>Who we are?</i><p/>



<image src="logo.jpg" >

<footer></footer>
</html>
</head>
</style>